NAME=Kamini
PIC=https://github.com/Alertashu/Bhalulola/blob/main/img/pic.jpeg
NICKNAME=Bhalu
HBD_MSG=                      🎂 Birthday ki shaam ho thodi dreamy,
                              Tera mood ho bilkul creamy 😋💫
                              Mantu Manchurian ka ho crunch kamaal,
                              Prahlad Samosa se ho dil mein dhamaal! 🥟🔥

                              Zindagi tere naam kare har ek treat,
                              Har bite mein mile happiness sweet 🍰
                              Na ho “eternal scream”, sirf eternal taste,
                              Happy Birthday ho tera sabse best! 🎉🎊... Happy Birthday, Bhalu 👻
SCROLL_MSG=true
OPEN_DATE_START=2025-10-24
OPEN_DATE_END=2025-10-31
